<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
        /* Style the navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        /* Navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* On hover, the links will change color */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>

<!-- Navigation bar container -->
<div class="navbar">
    <a href="#home"><a href="index.html">Home</a></a>
    
</div>

<!-- Content of your website goes here -->
<h1>header</h1>
<p>loremipsum postitused mnja.</p>

</body>
</html>
