<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
        /* Style the navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        /* Navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* On hover, the links will change color */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>

<!-- Navigation bar container -->
<div class="navbar">
    <a href="#home">Home</a>
    <a href="#addpost"> <a href="addPost.html">Add post</a></a>

    
</div>

<!-- Content of your website goes here -->
<h1>Welcome to My Website</h1>
<p>This is the content of your website.</p>

</body>
</html>
